[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/camera.gd" type="Script" id=1]
[ext_resource path="res://Scripts/tilt_node.gd" type="Script" id=2]
[ext_resource path="res://Scripts/move_node.gd" type="Script" id=3]

[node name="CameraMovement" type="Camera"]
script = ExtResource( 3 )

[node name="CameraTilt" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )
script = ExtResource( 2 )

[node name="ClippedCamera" type="ClippedCamera" parent="CameraTilt"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50 )
margin = 10.0
script = ExtResource( 1 )
